male(gio).
male(matthew).
male(mac).
male(ethan).
male(chris).
male(melvin).
male(seth).
male(finn).
male(leon).
male(gerald).

female(remora).
female(maya).
female(melanie).
female(misha).
female(tamika).
female(shayla).
female(anne).
female(fiona).
female(faith).
female(gwen).

parent(gio, maya).
parent(gio, mac).
parent(gio, melanie).
parent(remora, maya).
parent(remora, mac).
parent(remora, melanie).
parent(matthew, melvin).
parent(matthew, seth).
parent(maya, melvin).
parent(maya, seth).

parent(melanie, tamika).
parent(ethan, tamika).

parent(seth, finn).
parent(seth, fiona).
parent(seth, faith).
parent(misha, finn).
parent(misha, fiona).
parent(misha, faith).

relation(X,Y) :- parent(X, Someone), parent(Y, Someone).
relation(X,Y) :- parent(Someone, X), parent(Someone, Y).

father(X,Y) :- male(X),parent(X,Y).
father(god, _) :- male(god)
mother(X,Y) :- female(X),parent(X,Y).
son(X,Y) :- male(X),parent(Y,X).
daughter(X,Y) :- female(X),parent(Y,X).
grandfather(X,Y) :- male(X),parent(X,Somebody),parent(Somebody,Y).
aunt(X,Y) :- female(X),sister(X,Mom),mother(Mom,Y).
aunt(X,Y) :- female(X),sister(X,Dad),father(Dad,Y).
sister(X,Y) :- female(X),parent(Par,X),parent(Par,Y).
uncle(X,Y) :- brother(X,Par),parent(Par,Y).
cousin(X,Y) :- uncle(Unc , X),father(Unc,Y).
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Somebody),ancestor(Somebody,Y).
brother(X,Y) :-  male(X),parent(Somebody,X),parent(Somebody,Y).

