\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:termTree1}{{1a}{2}{Term tree of \textit {foo(bar, boz)}\relax }{}{}}
\newlabel{sub@fig:termTree1}{{a}{2}{Term tree of \textit {foo(bar, boz)}\relax }{}{}}
\newlabel{fig:termTree2}{{1b}{2}{Term tree of \textit {foo(baz, boz)}\relax }{}{}}
\newlabel{sub@fig:termTree2}{{b}{2}{Term tree of \textit {foo(baz, boz)}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two example term trees\relax }}{2}}
\newlabel{fig:termTrees}{{1}{2}{Two example term trees\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Term tree index\relax }}{2}}
\newlabel{fig:termTreeIndex}{{2}{2}{Term tree index\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@setckpt{model}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
